<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Sellers\GetById\" />
    <Folder Include="Sellers\Inventories\GetList\" />
    <Folder Include="SiteEntities\Banners\GetList\" />
    <Folder Include="SiteEntities\DTOs\" />
    <Folder Include="Users\Addresses\GetById\" />
    <Folder Include="Users\Addresses\GetList\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\GetByFilter\" />
    <Folder Include="Users\GetByPhoneNumber\" />
    <Folder Include="Users\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
