<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Remove\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\ChangeStatus\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\AddToken\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
